# Roulette

./: PruebaTecnica.sln  Roulette.sln
Application.Service/: Application.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Application.Service/Controllers/: RouletteController.cs
Application.Service/Properties/: launchSettings.json
Domain.Business/: Domain.Business.csproj
Domain.Business/Roulette/: RouletteBusiness.cs
Domain.Contracts/Business/: IRouletteBusiness.cs
Domain.Contracts/Data/: IRouletteCache.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Classes/Cache/: Roulette.cs
Domain.Core/Classes/Dto/: BetDto.cs  RouletteDto.cs
Domain.Core/Classes/Responses/: RouletteResponse.cs  WinnerResponse.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Cache/: RouletteCache.cs
PruebaTecnica/: Dockerfile  PruebaTecnica.csproj  Startup.cs
PruebaTecnica/Properties/: launchSettings.json
